body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    margin: 20px 0;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #28a745; /* Green for Create Task */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Button styles for Mark as Complete, Edit, and Delete */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
    text-decoration: none;
    display: inline-block;
}

.btn-success {
    background-color: #28a745; /* Green */
    color: white;
}

.btn-success:hover {
    background-color: #218838; /* Darker green */
}

/* Edit Button - Yellow */
.btn-edit {
    background-color: #ffc107; /* Yellow */
    color: white;
}

.btn-edit:hover {
    background-color: #e0a800; /* Darker yellow */
}

.btn-danger {
    background-color: #dc3545; /* Red */
    color: white;
}

.btn-danger:hover {
    background-color: #c82333; /* Darker red */
}

.btn-primary {
    background-color: #007bff; /* Blue */
    color: white;
}

.btn-primary:hover {
    background-color: #0069d9; /* Darker blue */
}

.btn-secondary {
    background-color: #6c757d; /* Gray background */
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker gray on hover */
}

/* Category List Styling */
.category-list {
    list-style-type: none;
    padding: 0;
}

.category-list li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-link {
    font-weight: bold;
    text-decoration: none;
    color: #007bff;
}

.category-link:hover {
    text-decoration: underline;
}

/* GIF Container Styles */
.gif-container {
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 30px 0; /* Add margin to the top and bottom */
    flex-direction: column; /* Stack items vertically */
}

.tenor-gif-embed a {
    display: none; /* Hide the default link */
}

.tenor-gif-embed {
    width: 25%;
}

.motivation-gif {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    .task-list li, .category-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-top: 5px;
    }

    .gif-container {
        width: 100%;
    }

    .tenor-gif-embed {
        width: 100%;
    }
}
